MovieRenamer/MovieRenamerControl.xaml

<UserControl x:Class="MovieRenamer.MovieRenamerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MovieRenamer"
             xmlns:converters="clr-namespace:MovieRenamer.MVVM.Converters">
    
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    
    <UserControl.Resources>
        <Style x:Key="myListboxStyle">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSteelBlue" />
            </Style.Resources>
        </Style>
        
        <!--<Style x:Key="myListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding MovieCollectionReset}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding MovieCollectionSave}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SearchMovieFolder}" Gesture="CTRL+Down" />
        <KeyBinding Command="{Binding SearchMovie}" Gesture="ALT+Down" />
        <KeyBinding Command="{Binding RenameMovieFolder}" Gesture="CTRL+Up" />
        <KeyBinding Command="{Binding RenameMovie}" Gesture="ALT+Up" />
    </UserControl.InputBindings>
    
    <Grid Name="gridOriginalNew">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="28" />
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="6"
                          Width="5" Background="LightGray" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" ShowsPreview="False" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnOpenMovieFolder" Content="Open Movie Folder"
                    Grid.Column="0"
                    Command="{Binding MovieCollectionOpen}" />
            <Button Name="btnReScanMovieCollection" Content="ReScan Movie Collection"
                    Grid.Column="1"
                    Command="{Binding MovieCollectionReScan}" />
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnReset" Content="Reset" ToolTip="Ctrl+R"
                    Grid.Column="0"
                    Command="{Binding MovieCollectionReset}" />
            <Button Name="btnSave" Content="Save" ToolTip="Ctrl+S"
                    Grid.Column="1"
                    Command="{Binding MovieCollectionSave}" />
        </Grid>

        <Label Name="lblOriginalFoldername" Content="Original Foldername"
               Grid.Row="1" Grid.Column="0" 
               HorizontalContentAlignment="Center" />
        <Label Name="lblNewFoldername" Content="New Foldername" 
               Grid.Row="1" Grid.Column="2"
               HorizontalContentAlignment="Center" />

        <TextBox Name="txtMovieOriginalFoldername" Foreground="Gray" IsReadOnly="True" 
                 Grid.Row="2" Grid.Column="0"
                 Text="{Binding MovieCollectionDirectory.OriginalMovieCollectionName, 
                                UpdateSourceTrigger=PropertyChanged}"  />
        <TextBox Name="txtMovieNewFoldername"  
                 Grid.Row="2" Grid.Column="2"
                 Text="{Binding MovieCollectionDirectory.NewMovieCollectionName, 
                                UpdateSourceTrigger=PropertyChanged}" 
                 PreviewTextInput="OnPreviewTextInput" />

        <Label Name="lblOriginalFilenames" Content="Original Filenames" 
               Grid.Row="3" Grid.Column="0"
               HorizontalContentAlignment="Center" />
        <Label Name="lblNewFilenames" Content="New Filenames" 
               Grid.Row="3" Grid.Column="2"
               HorizontalContentAlignment="Center" />

        <!--ItemContainerStyle="{StaticResource myListBoxItemStyle}"-->
        <ListBox Name="lbxOriginalFileNames" 
                 ItemsSource="{Binding Movies}" 
                 SelectedItem="{Binding SelectedMovie}"
                 Style="{StaticResource myListboxStyle}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="4" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Button Name="btnPlay" Content=">" Width="30" DockPanel.Dock="Right" Click="btnPlay_Click" />
                        <TextBox Name="txtOriginalFileNames"
                             IsReadOnly="True"
                             Foreground="Gray"
                             Background="Transparent"
                             HorizontalAlignment="Stretch"
                             Text="{Binding OriginalMovieName, 
                                            UpdateSourceTrigger=PropertyChanged}" 
                             GotFocus="OnChildGotFocus" />
                    </DockPanel>
                   
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--ItemContainerStyle="{StaticResource myListBoxItemStyle}"-->
        <ListBox Name="lbxNewFileNames" 
                 ItemsSource="{Binding Movies}"
                 SelectedItem="{Binding SelectedMovie}"
                 Style="{StaticResource myListboxStyle}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="4" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Name="txtNewFileNames" 
                             Background="Transparent"
                             HorizontalAlignment="Stretch"
                             Text="{Binding NewMovieName, 
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"
                             GotFocus="OnChildGotFocus"
                             PreviewTextInput="OnPreviewTextInput" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnSearchMovieFolder" Content="Search Movie Folder" ToolTip="Ctrl+Down"
                    Grid.Column="0"
                    Command="{Binding SearchMovieFolder}" />
            <Button Name="btnSearchMovie" Content="Search Movie File" ToolTip="Alt+Down"
                    Grid.Column="1"
                    Command="{Binding SearchMovie}" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btnRenameMovieFolder" Content="Rename Movie Folder" ToolTip="Ctrl+Up"
                    Grid.Column="0"
                    Command="{Binding RenameMovieFolder}" />
            <Button Name="btnRenameMovie" Content="Rename Movie File" ToolTip="Alt+Up"
                    Grid.Column="1"
                    Command="{Binding RenameMovie}" />
        </Grid>

    </Grid>
</UserControl>