MovieRenamer/MovieRenamerControl.xaml

<UserControl x:Class="MovieRenamer.MovieRenamerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:movieRenamer="clr-namespace:MovieRenamer" 
             d:DataContext="{d:DesignData MovieCollection}">

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <UserControl.Resources>
        <Style x:Key="MyListboxStyle">
            <Style.Resources>
                <!-- Background of selected item when focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSteelBlue" />
                <!-- Background of selected item when not focused -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSteelBlue" />
            </Style.Resources>
        </Style>

        <!--<Style x:Key="myListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="IsSelected" Value="True" />
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding ResetMovieCollectionCommand}" Gesture="CTRL+R" />
        <KeyBinding Command="{Binding SaveMovieCollectionCommand}" Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SearchMovieFolderCommand}" Gesture="CTRL+Down" />
        <KeyBinding Command="{Binding SearchMovieCommand}" Gesture="ALT+Down" />
        <KeyBinding Command="{Binding RenameMovieFolderCommand}" Gesture="CTRL+Up" />
        <KeyBinding Command="{Binding RenameMovieCommand}" Gesture="ALT+Up" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="28" />
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="6"
                      Width="5" Background="LightGray"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext" ShowsPreview="False" />

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Open Movie Folder" Grid.Column="0" Command="{Binding OpenMovieFolderCommand}" />
            <Button Content="ReScan Movie Collection" Grid.Column="1" Command="{Binding ReScanMovieCollectionCommand}" />
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Reset" ToolTip="Ctrl+R" Grid.Column="0" Command="{Binding ResetMovieCollectionCommand}" />
            <Button Content="Save" ToolTip="Ctrl+S" Grid.Column="1" Command="{Binding SaveMovieCollectionCommand}" />
        </Grid>

        <Label Content="Original Folder Name" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" />
        <Label Content="New Folder Name" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" />

        <TextBox Foreground="Gray" IsReadOnly="True" Grid.Row="2" Grid.Column="0"
                 Text="{Binding MovieCollectionDirectory.OriginalMovieCollectionName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="2"
                 Text="{Binding MovieCollectionDirectory.NewMovieCollectionName, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="OnPreviewTextInput" />

        <Label Content="Original File Names" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" />
        <Label Content="New File Names" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" />

        <!--ItemContainerStyle="{StaticResource myListBoxItemStyle}"-->
        <ListBox Name="ListBoxOriginalFileNames"
                 ItemsSource="{Binding Movies}"
                 SelectedItem="{Binding SelectedMovie}"
                 Style="{StaticResource MyListboxStyle}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="4" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="movieRenamer:MovieFile">
                    <DockPanel LastChildFill="True">
                        <Button Content=">" Width="30" DockPanel.Dock="Right" Click="ButtonPlay_Click" />
                        <TextBox IsReadOnly="True"
                                 Foreground="Gray"
                                 Background="Transparent"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding OriginalMovieName, UpdateSourceTrigger=PropertyChanged}"
                                 GotFocus="OnChildGotFocus" />
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--ItemContainerStyle="{StaticResource myListBoxItemStyle}"-->
        <ListBox ItemsSource="{Binding Movies}"
                 SelectedItem="{Binding SelectedMovie}"
                 Style="{StaticResource MyListboxStyle}"
                 BorderThickness="0"
                 HorizontalContentAlignment="Stretch"
                 Grid.Row="4" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="movieRenamer:MovieFile">
                    <TextBox Background="Transparent"
                             HorizontalAlignment="Stretch"
                             Text="{Binding NewMovieName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             GotFocus="OnChildGotFocus"
                             PreviewTextInput="OnPreviewTextInput" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="5" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Search Movie Folder" ToolTip="Ctrl+Down" Grid.Column="0"
                    Command="{Binding SearchMovieFolderCommand}" />
            <Button Content="Search Movie File" ToolTip="Alt+Down" Grid.Column="1"
                    Command="{Binding SearchMovieCommand}" />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Rename Movie Folder" ToolTip="Ctrl+Up" Grid.Column="0"
                    Command="{Binding RenameMovieFolderCommand}" />
            <Button Content="Rename Movie File" ToolTip="Alt+Up" Grid.Column="1" Command="{Binding RenameMovieCommand}" />
        </Grid>

    </Grid>
</UserControl>