MovieRenamer/MovieRenamerWindow.xaml

<Window x:Class="MovieRenamer.MovieRenamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="clr-namespace:MovieRenamer"
        xmlns:converters="clr-namespace:MovieRenamer.MVVM.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData MovieRenamerViewModel}"
        Title="Movie Renamer"
        Height="933" Width="1129"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converters:DirectoryToBrushConverter x:Key="Directory2Brush" />
        <converters:MovieCollectionsCountConverter x:Key="MovieCollectionCounter" />
        <converters:MoviesCountConverter x:Key="MoviesCounter" />
        <converters:SelectedMovieCollectionToStringConverter x:Key="SelectedMovieCollection2String" />
        <converters:BlockingConverter x:Key="BlockingConverter" x:Shared="False" />
    </Window.Resources>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Command="{Binding MoviesFolderOpenCommand}" Gesture="CTRL+O" />
            <KeyBinding Command="{Binding MoviesFolderScanCommand}" Gesture="CTRL+F" />
            <KeyBinding Command="{Binding SetPreviousMovieCollectionCommand}" Gesture="CTRL+Left" />
            <KeyBinding Command="{Binding SetNextMovieCollectionCommand}" Gesture="CTRL+Right" />
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Movies Folder:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0"
                   VerticalAlignment="Top" />
            <TextBox Name="TextBoxMainFolder" Grid.Row="0"
                     Text="{Binding MoviesFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Foreground="{Binding MoviesFolder, Converter={StaticResource Directory2Brush}}" Height="23"
                     Margin="105,11,94,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding MoviesFolderScanCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Content="..." ToolTip="CTRL+O" Grid.Row="0" Height="23" HorizontalAlignment="Right"
                    Margin="0,10,58,0" VerticalAlignment="Top" Width="30" Command="{Binding MoviesFolderOpenCommand}" />
            <Button Content="Scan" ToolTip="CTRL+F" Grid.Row="0" Height="23" HorizontalAlignment="Right"
                    Margin="0,11,12,0" VerticalAlignment="Top" Width="40" Command="{Binding MoviesFolderScanCommand}" />

            <Label Content="Movie Collections:" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="12,43,0,0"
                   VerticalAlignment="Top" />
            <TextBlock Grid.Row="0"
                       Text="{Binding MovieCollections, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MovieCollectionCounter}}"
                       Height="23" HorizontalAlignment="Left" Margin="125,48,0,0" VerticalAlignment="Top" />

            <Label Content="Movies:" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="167,43,0,0"
                   VerticalAlignment="Top" />
            <TextBlock Grid.Row="0"
                       Text="{Binding MovieCollections, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource MoviesCounter}}"
                       Height="23" HorizontalAlignment="Left" Margin="223,48,0,0" VerticalAlignment="Top" />

            <Label Content="Selected Movie Collection:" Grid.Row="0" Height="28" HorizontalAlignment="Left"
                   Margin="264,43,0,0" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="420,48,0,0" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding UpdateSourceTrigger="PropertyChanged"
                                  Converter="{StaticResource SelectedMovieCollection2String}">
                        <Binding Path="SelectedMovieCollection" />
                        <Binding Path="MovieCollections" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Button Content="Previous" ToolTip="Ctrl+Left" Command="{Binding SetPreviousMovieCollectionCommand}"
                        Grid.Column="0">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                </Button>

                <my:MovieRenamerControl Grid.Column="1" DataContext="{Binding SelectedMovieCollection}" />

                <Button Content="Next" ToolTip="Ctrl+Right" Command="{Binding SetNextMovieCollectionCommand}"
                        Grid.Column="2">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>

            </Grid>

        </Grid>

        <GridSplitter Grid.Row="1" Height="5" Background="LightGray" HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" ShowsPreview="False" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="ButtonPreviousPage" Content="&lt;" Height="23" HorizontalAlignment="Left" Margin="12,11,0,0"
                    VerticalAlignment="Top" Width="20" Click="ButtonPreviousPage_Click" IsEnabled="False" />
            <Button Name="ButtonNextPage" Content=">" Grid.Row="0" Height="23" HorizontalAlignment="Left"
                    Margin="39,11,0,0" VerticalAlignment="Top" Width="20" Click="ButtonNextPage_Click"
                    IsEnabled="False" />

            <Label Content="URL:" Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="65,10,0,0"
                   VerticalAlignment="Top" />
            <TextBox Name="TextBoxUrl" Grid.Row="0"
                     Text="{Binding SelectedMovieCollection.SearchString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Height="23" Margin="105,11,301,0" VerticalAlignment="Top" KeyDown="TextBoxUrl_KeyDown" />
            <Button Name="ButtonOpenUri" Content="Open" Grid.Row="0" Height="23" HorizontalAlignment="Right"
                    Margin="0,11,255,0" VerticalAlignment="Top" Width="40" Click="ButtonOpenUri_Click" />

            <Button Name="ButtonOpenImdbDe" Grid.Row="0" Content="IMDB.de" Height="23" HorizontalAlignment="Right"
                    Margin="0,11,174,0" VerticalAlignment="Top" Width="75" Click="ButtonOpenImdbDe_Click" />
            <Button Name="ButtonOpenImdbCom" Grid.Row="0" Content="IMDB.com" Height="23" HorizontalAlignment="Right"
                    Margin="0,11,93,0" VerticalAlignment="Top" Width="75" Click="ButtonOpenImdbCom_Click" />
            <Button Name="ButtonOpenGoogle" Grid.Row="0" Content="Google" Height="23" HorizontalAlignment="Right"
                    Margin="0,11,12,0" VerticalAlignment="Top" Width="75" Click="ButtonOpenGoogle_Click" />

            <Label Content="IMDB ID:"
                   Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" />
            <TextBox Name="TextBoxMovieId"
                     Text="{Binding SelectedMovieCollection.ImdbId, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay, 
                                    Converter={StaticResource BlockingConverter}}"
                     Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top"
                     Width="121" />

            <Label Content="Movie Name:"
                   Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="202,44,0,0" VerticalAlignment="Top" />
            <TextBox Name="TextBoxMovieName"
                     Text="{Binding SelectedMovieCollection.ImdbMovieName, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay, 
                                    Converter={StaticResource BlockingConverter}}"
                     Grid.Row="0" Height="23" Margin="288,46,12,0" VerticalAlignment="Top" />

            <Border Grid.Row="1" BorderBrush="LightGray" Margin="2,0,2,2" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <WebBrowser Name="WebBrowser" Grid.Column="0" Navigated="WebBrowser_Navigated"
                                my:WebBrowserUtility.BindableSource="{Binding SelectedMovieCollection.SearchString, 
                                                                              UpdateSourceTrigger=PropertyChanged, 
                                                                              Mode=OneWay}" />

                    <GridSplitter Grid.Column="1"
                                  Width="5" Background="LightGray"
                                  HorizontalAlignment="Center" VerticalAlignment="Stretch"
                                  ResizeBehavior="PreviousAndNext" ShowsPreview="False" />

                    <TextBox Name="TextBoxSourceCode" Grid.Column="2"
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>