MovieRenamer/MovieRenamerWindow.xaml

<Window x:Class="MovieRenamer.MovieRenamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:MovieRenamer"
        xmlns:converters="clr-namespace:MovieRenamer.MVVM.Converters"
        Title="Movie Renamer" 
        Height="933" Width="1129" 
        Loaded="Window_Loaded">
	<Window.Resources>
				<my:MovieRenamerViewModel x:Key="MovieRenamerViewModel"/>
		
        <converters:DirectoryToBrushConverter x:Key="directory2brush" />
        <converters:MovieCollectionsCountConverter x:Key="movieCollectionCounter" />
        <converters:MoviesCountConverter x:Key="moviesCounter" />
        <converters:SelectedMovieCollectionToStringConverter x:Key="selectedMovieCollection2string" />
        <converters:BlockingConverter x:Key="blockingConverter" x:Shared="False" />
    </Window.Resources>

	<!--<Window.InputBindings>
		<KeyBinding Command="{Binding MoviesFolderOpen}" Gesture="CTRL+O" />
        <KeyBinding Command="{Binding MoviesFolderScan}" Gesture="CTRL+F" />
        <KeyBinding Command="{Binding MovieCollectionsPrevious}" Gesture="CTRL+Left" />
        <KeyBinding Command="{Binding MovieCollectionsNext}" Gesture="CTRL+Right" />
    </Window.InputBindings>-->

	<Grid DataContext="{StaticResource MovieRenamerViewModel}">
		<Grid.InputBindings>
			<KeyBinding Command="{Binding MoviesFolderOpen}" Gesture="CTRL+O" />
			<KeyBinding Command="{Binding MoviesFolderScan}" Gesture="CTRL+F" />
			<KeyBinding Command="{Binding MovieCollectionsPrevious}" Gesture="CTRL+Left" />
			<KeyBinding Command="{Binding MovieCollectionsNext}" Gesture="CTRL+Right" />
		</Grid.InputBindings>
		
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Grid Name="gridRenaming" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Name="lblMoviesFolder" Content="Movies Folder:" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" />
            <TextBox Name="txtMainFolder" 
                     Text="{Binding MoviesFolder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Foreground="{Binding MoviesFolder, Converter={StaticResource directory2brush}}"
                     Height="23" Margin="105,11,94,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding MoviesFolderScan}" Key="Enter"/>
                </TextBox.InputBindings>    
            </TextBox>
            
            <Button Name="btnBrowser" Content="..." ToolTip="CTRL+O" 
                    Height="23" HorizontalAlignment="Right" Margin="0,10,58,0" VerticalAlignment="Top" Width="30" 
                    Command="{Binding MoviesFolderOpen}" />
            <Button Name="btnScan" Content="Scan" ToolTip="CTRL+F" 
                    Height="23" HorizontalAlignment="Right" Margin="0,11,12,0" VerticalAlignment="Top" Width="40" 
                    Command="{Binding MoviesFolderScan}" />
            
            <Label Name="lblMovieCollections" Content="Movie Collections:" 
                   Height="28" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" />
            <TextBlock Name="tblMovieCollections" 
                       Text="{Binding MovieCollections, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource movieCollectionCounter}}" 
                       Height="23" HorizontalAlignment="Left" Margin="125,48,0,0" VerticalAlignment="Top" />
            
            <Label Name="lblMovies" Content="Movies:" 
                   Height="28" HorizontalAlignment="Left" Margin="167,43,0,0" VerticalAlignment="Top" />
            <TextBlock Name="tblMovies" 
                       Text="{Binding MovieCollections, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource moviesCounter}}"
                       Height="23" HorizontalAlignment="Left" Margin="223,48,0,0" VerticalAlignment="Top" />
            
            <Label Name="lblSelectedMovieCollection" Content="Selected Movie Collection:" 
                   Height="28" HorizontalAlignment="Left" Margin="264,43,0,0" VerticalAlignment="Top" />
            <TextBlock Name="textBlock1" 
                       Height="23" HorizontalAlignment="Left" Margin="420,48,0,0" VerticalAlignment="Top">
                <TextBlock.Text>
                    <MultiBinding UpdateSourceTrigger="PropertyChanged" 
                                  Converter="{StaticResource selectedMovieCollection2string}">
                        <Binding Path="SelectedMovieCollection" />
                        <Binding Path="MovieCollections" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <Grid Name="gridMovieRenamer" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <Button Name="btnPrevious" Content="Previous" ToolTip="Ctrl+Left"
                        Command="{Binding MovieCollectionsPrevious}" Grid.Column="0">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Button.LayoutTransform>
                </Button>

                <my:MovieRenamerControl x:Name="movieRenamerControl" Grid.Column="1" 
                                        DataContext="{Binding SelectedMovieCollection}" />

                <Button Name="btnNext" Content="Next" ToolTip="Ctrl+Right"
                        Command="{Binding MovieCollectionsNext}" Grid.Column="2">
                    <Button.LayoutTransform> 
                        <RotateTransform Angle="-90"/> 
                    </Button.LayoutTransform>
                </Button>
                
            </Grid>
            
        </Grid>
        
        <GridSplitter Grid.Row="1"
                          Height="5" Background="LightGray" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          ResizeBehavior="PreviousAndNext" ShowsPreview="False" />

        <Grid Name="gridBrowser" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="btnPreviousPage" Content="&lt;" 
                    Height="23" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" Width="20" 
                    Click="btnPreviousPage_Click" IsEnabled="False" />
            <Button Name="btnNextPage" Content=">" 
                    Height="23" HorizontalAlignment="Left" Margin="39,11,0,0" VerticalAlignment="Top" Width="20" 
                    Click="btnNextPage_Click" IsEnabled="False" />
            
            <Label Name="lblURL" Content="URL:" 
                   Height="28" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" />
            <TextBox Name="txtURL" 
                     Text="{Binding SelectedMovieCollection.SearchString, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=OneWay}"
                     Height="23" Margin="105,11,301,0" VerticalAlignment="Top" 
                     KeyDown="txtURL_KeyDown" />
            <Button Name="btnOpenUri" Content="Open" 
                    Height="23" HorizontalAlignment="Right" Margin="0,11,255,0" VerticalAlignment="Top" Width="40" 
                    Click="btnOpenUri_Click" />

            <Button Name="btnOpenImdbDe" Content="IMDB.de" Height="23" HorizontalAlignment="Right" Margin="0,11,174,0" VerticalAlignment="Top" Width="75" Click="btnOpenImdbDe_Click" />
            <Button Name="btnOpenImdbCom" Content="IMDB.com" Height="23" HorizontalAlignment="Right" Margin="0,11,93,0" VerticalAlignment="Top" Width="75" Click="btnOpenImdbCom_Click" />
            <Button Name="btnOpenGoogle" Content="Google" Height="23" HorizontalAlignment="Right" Margin="0,11,12,0" VerticalAlignment="Top" Width="75" Click="btnOpenGoogle_Click" />
            
            <Label Name="lblMovieID" Content="IMDB ID:" 
                   Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" />
            <TextBox Name="txtMovieID" 
                     Text="{Binding SelectedMovieCollection.ImdbId, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay, 
                                    Converter={StaticResource blockingConverter}}"
                     Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top" Width="121" />
            
            <Label Name="lblMovieName" Content="Movie Name:" 
                   Grid.Row="0" Height="28" HorizontalAlignment="Left" Margin="202,44,0,0" VerticalAlignment="Top" />
            <TextBox Name="txtMovieName" 
                     Text="{Binding SelectedMovieCollection.ImdbMovieName, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Mode=TwoWay, 
                                    Converter={StaticResource blockingConverter}}" 
                     Grid.Row="0" Height="23" Margin="288,46,12,0" VerticalAlignment="Top" />

            <Border Grid.Row="1" BorderBrush="LightGray" Margin="2,0,2,2" BorderThickness="2">
                <Grid Name="gridBrowserAndCode">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <WebBrowser Name="browser" Grid.Column="0" Navigated="browser_Navigated" 
                                my:WebBrowserUtility.BindableSource="{Binding SelectedMovieCollection.SearchString, 
                                                                              UpdateSourceTrigger=PropertyChanged, 
                                                                              Mode=OneWay}" />

                    <GridSplitter Grid.Column="1"
                          Width="5" Background="LightGray" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext" ShowsPreview="False" />

                    <TextBox Name="txtSourceCode" Grid.Column="2"
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True" />

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>